
/*
CSS RESET
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
}


/*  SITE STYLE    */
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
h2{
    font-family: 'Herr Von Muellerhoff', cursive;
    font-size: 180px;
    color: #E0C76B;
    text-shadow: black 0 3px 20px;
    text-align: center;
}
.main-photo{
    width: 100%;
    margin: 0;
    height: 800px;
    background-image: url(mainphoto.jpg);
}
.main-nav{
     background-image: linear-gradient(rgba(3,36,16,1),rgba(255,0,0,0)); 
    text-align: right;
    font-family: 'Playfair Display SC', serif;    
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-right: 40px;
    
}
.main-nav a{
    margin-left: 70px;
    font-size: 20px;
    color: #DEDFDE;
    letter-spacing: 3px;
    transition-duration: 200ms;
}
.main-nav a:hover{
    opacity: 0.7;
}
.main-photo-flex{
    height: 600px;
     display: flex;
  align-items: center;
  justify-content: center;
}
.brand{
    text-align: center;
}
.brandname a{
    color: #E0C76B;
    font-size: 220px;
    font-family: 'Arizonia', cursive;
    text-shadow: black 0 0 100px;
    transition-duration: 200ms;
}
.brandname a:hover{
    color: #a48f41;
    text-shadow: none;
}
.branddesc{
    font-family: 'Cinzel', serif;
    font-weight: 700;
    color: #B1CBBC;
    font-size: 40px;
    margin-top: -60px;
    margin-left: 300px;
     text-shadow: black 0 0 100px;
}
.about-us-div{
    padding: 100px;
    background-image: linear-gradient(rgba(1,1,1,0) 1%,rgba(6,53,24,0.27) 5%,rgba(6,53,24,1) 10%,rgba(7,33,16,1) 90%);
    display: flex;
  align-items: center;
  justify-content: center;
    flex-direction: column;
    z-index: 3;
}
.about-us-h2{
    z-index: 2;
}
.about-us-grid{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: -110px;
    margin-bottom: 100px;
    z-index: 1;
}
.about-us-image{
    height: 500px;
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    box-shadow: black 0 3px 40px;
    z-index: 1;
    background-image: url(about-us.jpg);
}
.about-us-text{
    background-color: #DEEAE3;
    grid-column: 3/6;
    box-shadow: black 0 3px 40px;
    font-size: 20px;
    display: flex;
  align-items: center;
  justify-content: center;
    line-height: 28px;
}
.about-us-text div{
    width: 90%;
}
.about-us-text p:first-child{
    margin-bottom: 2em;
}
.offer-div{
    background-image: url(pattern.png);
    padding-top: 100px;
    padding-bottom: 200px;
    z-index: 1;
}
.offer-h2{
    margin-top: -1.4em;
}
.offer-flex{
    display: flex;
  align-items: center;
  justify-content: center;
    flex-direction: column;
}
.offer-grid{
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 50px;
}
.offer h3{
    font-family: 'Playfair Display SC', serif;
    font-size: 50px;
    color: #E0C76B;
    margin-bottom: 0.5em;
}
.offer p{
    font-size: 24px;
    color: #D7DFDA;
    line-height: 35px;
}
.realization-div{
    background-image: linear-gradient(rgba(6,53,24,1) 10%,rgba(7,33,16,1) 90%);
    padding-top: 100px;
    z-index: 2;
}
.realization-h2{
    margin-top: -1.3em;
}
.realization-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
}
.realization-grid{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.rgrid-element{
    width: 100%;
    min-height: 200px;
    background-size: cover;
    background-position: center;
    transition-duration: 250ms;
    display: flex;
    align-items: center;
  justify-content: center;
}
.rgrid-element:hover{
    background-blend-mode:overlay;
    background-color: #E0C76B;
}
.rgrid-element p{
    color: white;
    font-size: 2vw;
    transition-duration: 250ms;
}
.rgrid-element a{
    visibility: hidden;
    
}
.rgrid-element:hover a{
    visibility: visible;
    transition-duration: 250ms;
}
.rgrid-element p:hover{
    color: #063518;
}
.rea-3{
    grid-column: 1/2;
    grid-row: 1/4;
}
.rea-5{
    grid-column: 1/2;
    grid-row: 4/8;
}
.rea-2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.rea-1{
    grid-column: 2/3;
    grid-row: 3/6;
}
.rea-7{
    grid-column: 2/3;
    grid-row: 6/8;
}
.rea-4{
    grid-column: 3/4;
    grid-row: 1/5;
}
.rea-6{
    grid-column: 3/4;
    grid-row: 5/8;
}
.contact-div{
    background-image: url(pattern.png);
    padding-bottom: 2em;
    z-index: 1;
    padding-top: 1px;
    
}
.contact-h2{
    margin-top: -0.7em;
    z-index: 3;
}
.contact-data{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 15px;
    padding: 0;
    margin-bottom: 2em;
}
.contact-title{
    display: flex;
    align-items: center;
  justify-content: center;
}
.contact-text{
    display: flex;
  justify-content: center;
    flex-direction: column;
}
.contact-data h4{
    font-family: 'Playfair Display SC', serif; 
    color: #E0C76B;
    text-align: right;
    font-size: 50px;
    width: 100%;
}
.contact-data p{
    color: white;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    text-align: left;
}
footer{
    background-image: linear-gradient(rgba(255,0,0,0) 5%,rgba(3,36,16,1) 30%); 
    margin-top: -50px;
    padding-top: 5em;
    padding-bottom: 4em;
}
footer p{
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.scroll{
    opacity: 0.3;
  background-color: #E0C76B;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  border: none;
    transition: 200ms;
}
.scroll:hover{
    opacity: 0.8;
}
.scroll img{
    max-width: 100%;
}
/* SINGLE POST STYLE */
.realization-single-div{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    background-color: #214F33;
    text-align: center;
    padding:2em;
    box-shadow: black 0 3px 30px;
}
.realization-single-div img,.realization-single-div p{
    padding-bottom: 2em;
     max-width: 100%;
}
.realization-single-div img{
    max-height: 500px;
   
}
.realization-main-image{
    margin-left: auto;
    margin-right: auto;
}
/* MEDIA QUERIES */
@media screen and (max-width:1280px){
    .offer-grid{
        grid-template-columns: 1fr 1fr;
    }
    .main-nav{
        text-align: center;
    }
    .main-nav a{
        font-size: 2.3vw;
    }
}
@media screen and (max-width:1100px){
    .about-us-grid{
        grid-template-columns: 1fr;
    }
    .about-us-image{
        visibility: hidden;
    }
    .about-us-image{
        height: auto;
    }
    .about-us-text{
        grid-column: 1/6;
        padding-top: 3em;
        padding-bottom: 1em;
    }
    .main-nav a{
        font-size: 2.8vw;
    }
}
@media screen and (max-width: 890px){
    .brandname a{
        font-size: 25vw;
    }
    .branddesc{
        font-size: 4vw;
    }
}
@media screen and (max-width: 880px){
    .offer-grid{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 840px){
    .main-nav a{
        margin-left: 50px;
    }
    .main-photo-flex{
        height: auto;
    }
    .branddesc{
        margin-top: 0;
        margin-left: auto
    }
    .brand{
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .about-us-div{
        padding-left: 0;
        padding-right: 0;
    }
    .about-us-grid{
        width: 90%;
    }
}
@media screen and (max-width: 820px){
    .contact-data{
        display: block;
    }
    .contact-text{
        display: block;
    }
    .contact-data h4{
        text-align: center;
    }
    .contact-text p{
        text-align: center;
    }
}
@media screen and (max-width: 640px){
    .rgrid-element p{
        font-size: 5vw;
        text-align:center;
    }
    .about-us-text{
        padding-top: 1em;
        padding-bottom: 1em;
    }
    h2{
        font-size: 30vw;
    }
    .main-nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main-nav a{
        line-height: 6vw;
    }
    .realization-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .rea-4{
        grid-column: 1/2;
        grid-row: 8/10;
    }
    .rea-6{
        grid-column: 2/3;
        grid-row:8/10;
    }
    .single-title{
        font-size: 30vw;
    }
}
@media screen and (max-width: 500px){
    .main-nav a{
        font-size: 4.5vw;
    }
    .about-us-grid{
        margin-top: -50px;
    }
    .about-us-image{
        height: auto;
    }
    .about-us-text{
        grid-column: 1/6;
    }
}
@media screen and (max-width: 480px){
    
    .offer p{
        font-size: 16px;
        line-height: 25px;
    }
    .offer h3{
        font-size: 40px;
    }
    .contact-data h4{
        font-size: 35px;
    }
    .contact-data p{
        font-size: 20px;
    } 
}
@media screen and (max-width: 445px){
    .offer h3{
        font-size: 35px;
    }
    .realization-h2{
        margin-top: -1.8em;
    }
    .about-us-div{
        padding: 0;
    }
}
@media screen and (max-width: 400px){
    .main-nav{
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    .about-us-grid{
        margin-top: auto;
    }
    h2{
        font-size: 15wv;
    }
}
/* CONTACT FORM */
.wpcf7-form{
    margin-left: 20px;
}
.wpcf7-form p{
    font-size: 18px;
}
.wpcf7-text{
    width: 80%;
    height: 25px;
    border: solid 2px #214F33;
    font-size: 18px;
    background-color: #C4D9CC;
}
.wpcf7-textarea{
    width: 80%;
    border: solid 2px #214F33;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    padding: 4px;
}
.wpcf7-form input[type=”submit”]:hover, .wpcf7-submit:hover {
    box-shadow: none;
}
.wpcf7-form input[type=”submit”], .wpcf7-submit {
    margin-top: 1em;
    text-align: center;
    width: auto;
    transition-duration: 180ms;
    position: relative;
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    background-color:#214F33;
    color: #E0C76B;
    font-family: 'Playfair Display SC', serif;   
    box-shadow: black 0 3px 30px;
    border: none;
}